# Cesde-Parkin-System

./: .gitignore  settings.gradle
Backend/: build.gradle
Backend/src/com/control/model/: Login.java  OcupacionControl.java  ParqueaderoControl.java  UsuarioControl.java  VehiculoControl.java
Backend/src/com/main/model/: CesdePS.java
Backend/src/com/parqueadero/model/: Espacio.java  Parqueadero.java  Ticket.java
Backend/src/com/usuarios/model/: Usuario.java
Backend/src/main/java/com/cesde/conexion/: Conexion.java
Backend/src/main/java/com/cesde/control/: Login.java  OcupacionControl.java  ParqueaderoControl.java  UsuarioControl.java  VehiculoControl.java
Backend/src/main/java/com/cesde/dao/: UsuarioDAO.java  VehiculoDAO.java
Backend/src/main/java/com/cesde/main/: CesdePS.java
Backend/src/main/java/com/cesde/model/parqueadero/: Espacio.java  Ocupacion.java  Parqueadero.java  Ticket.java
Backend/src/main/java/com/cesde/model/usuarios/: Administrador.java  Estudiante.java  Usuario.java
Backend/src/main/java/com/cesde/model/vehiculos/: Vehiculo.java
Backend/src/main/java/com/cesde/rest/: LoginHandler.java  UsuarioHandler.java  VehiculoHandler.java
Backend/src/main/java/com/cesde/server/: Servidor.java
Backend/src/main/java/com/control/model/: Login.java  OcupacionControl.java  ParqueaderoControl.java  UsuarioControl.java  VehiculoControl.java
Backend/src/main/java/com/parqueadero/model/: Espacio.java  Ocupacion.java  Parqueadero.java  Ticket.java
Backend/src/main/java/com/usuarios/model/: Administrador.java  Estudiante.java  Usuario.java
Backend/src/main/java/com/vehiculos/model/: Vehiculo.java
DataBase/: CESDE_Parking_System.sql
Frontend/css/: index.css  login.css  registros.css  sluts.css  usuarios.css
Frontend/css/Administrativo/: administrativo.css
Frontend/css/Usuarios/: panel_usuario.css
Frontend/html/: index.html  login.html  registros.html  sluts.html  usuarios.html
Frontend/html/Administrativo/: administrativo.html
Frontend/html/Usuarios/: panel_usuario.html
Frontend/javaScript/: admJs.js  auth.js  login.js
Frontend/javaScript/Administrativo/: administrativo.js
(+16 files in other folders)
