plugins {
    id 'java'
    id 'application'
}

group = 'com.cesde'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://maven.microsoft.com/maven2' }
}

dependencies {
    implementation files('libs/mssql-jdbc-13.2.1.jre11.jar')
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.slf4j:slf4j-simple:2.0.9'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'com.cesde.main.CesdePS'
    applicationDefaultJvmArgs = ['--enable-native-access=ALL-UNNAMED']
}

run {
    standardInput = System.in
}

tasks.test {
    useJUnitPlatform()
}
